UNA LINDA NOTICIA PARA LOS
DE “NUESTRO PEQUEÑO

Continuación de la nómina de
los niños que intervendrán en el
sorteo de las bicicletas. (Conclu-
ye en el p:óximo número de
“Mundo Pe:onista”.)

CORRIENTES

No9 384, Bailari, Amílcar; 385, Baií.
loni, Amiílcar Aníbal; 386, Benítez,
Eloísa Yolanda; 387, Bertucci, César
Antonio; 388, Cabrera, Rito C.; 389,
Gallardo, Andrés; 390, Godoy, Carlos
Alberto; 391, Godoy, Miguel Angel;
392, González, Marta Luisa; 393, Gon-
zález. Ramona; 394, Gottori, Jorge A.;
395, Moray, Héctor Luis; 396, Quet,
José Salvador; 397, Portel. Luciano
Augusto; 398 HRivero, Josefina; 399.
Rocha, Mirtha Nora; 400, Romero, Ma-
ría Elena; 401, Sánchez, Juana; 402,
Vallejo, Clara Alicia.

L
ENTRE RIOS

Ne 403, Aguilar, Luis M.; 404, Allier,
Santiago; 405, Angel, Carlos Rubén;
406, Aquino, José Aníbal; 407, Aqui-
no, Norma “Leticia; 408, Bernal, Te-
resita; 409, Bertoldi, Diana; 410, Ca-
brera, Joaquina; 411, Canivale, Víc
tor Ignacio; 412, Cassal, Raquel; 413,
Conelli, Francisco J.; 414, Crisnejo,
Gladys; 415, De Godos, Raúl Martín;
416, Fernández Aurora; 417, Fer-
nández Lound, Miguel Reynaldo; 418,
Fernández Lound, Mirta E,; 419, Fer-
nandez, Mirta H.; 420, Ferreyra, Te-
resa Inés; 421, Fiorentín, Gabina Eve-
lUina; 422, Galbriel, José A.; 423, Ga-
ramenchi, Rosa M.; 424, García, Os-
car Ricardo; 425, Gerffan, Celia; 426.

Gómez, Miguel; 427, Fernández, José
Alredo; 428, Hess, Juan C.; 429, León,
Alcides; 430, Llanos, Julia; 431, Mar-
tínez, Roberto; 432, Mesa, Víctor; 433,
Miotti, Noemí y Héctor; 434, Nava-
rro, Sonia Myriam; 435, Orrego, Ana
María; 436, Paz, Olga H.; 437, Per-
cara, María Angélica; 438, Piedra-
buena, Gerónimo 1.; 439, Pignatta,
José Asberto; 440, Quinodoz Silva,
Juan Francisco; 441, Romero, Yo-
landa Myryan; 442, Ronconi Casco,
María Beatriz; 443, Ruiz, Mirta Inés;
444, Ruiz Díaz, Santiago A.; 446,
Samsula, María Teresita; 446, Stig-
man, Jorge R.; 447, Torcello, Etiuardo
Orlando; 448, Zárate, Waldino; 449,
Zurdo, Anita Raquel.

EVA PERON

Ne 450, Alvarez Nicolás; 451, Ben-
gochea, María Rosa; 452, Bracamonte,
Marta E.; 453, Gaumo, Rinaldo; 454,
Escribano, Elba Nilda; 455, Franzan.
te, Ana María; 456, Fritz, Ignacio
Eduardo; 457, Gatica, Magali A.; 458,
Gatica, Mirta Noelia; 459, Irastorza,
Nilda Raquel; 460, Martínez, ¿Abel,
Teresa y Hortensia; 461, Nancylid,
Nilda; 462, Olivera, Emilia; 463, Pau-
lón, Luisito; 464, Paulón,. Raúj Al-
berto; 465, Sáez, Irene Victoria; 466,
Sánchez, Augusto Mario; 467, Tejeda.
Angel; 468, Zambella, Amnerys; 469,
Zambella, Liliana., 470, Zarza, René
Abel; 471, Zarza, Rubén Antonio.

JUJUY

N9 472, Alemán, Carlos Alberto, 478,
Bertolli Campos, María; 474, Calvo.
Mabel; 475, Carrazán, Pedro; 476;
Encina, Gladys Olga; 477, González,
Silvia, Mirta y Estela; 478, Fesin Res-

AMIGUITOS
MUNDO”

tambay, Elva; 479, Lúpez, Guillermi-
na R.; 480, Martínez, Hilda Amaiia;
481, Mercado, Yolanda; 482, Rossel,
Ramón A.; 483, Sánchez, Santiago A.

LA RIOJA
Ne 484, Sosa, Aldo.
MENDOZA
Ne 485, Astorga, Nora Haydée; 486.
Cuello, HDora Elba; 487. Chaparro.
Edith; 488, Dueñas, Nelly; 489, Due-

ñas, Olga Raguel; 490. Ferreyra, En-
rique; 491, Figueroa Suárez, Hugo:

Blerda;

492, Giménez, Aurora M.; 493, Gó-
mez, Rosa A.; 494, Guionet, Luisa El-
vira; 495, Maeses, Roberto José; 496,
Mantengro, José Luis; 497, Narváez,
Nicolás Alberto; 498, Orozco Coran,
José H.; 499, TPérez, Audelina; 500,
Poblete, Delicia A.; 501, Ramírez, Ma-
ría Luisa; 502, Riarte, Juan; 503, Ro-
dríguez, Carlitos; 504, Romero, Luis;
505, Serber, Daniel Ricardo; 506, Ser-
ber, Hernán; 507, Sosa, Pepito y Car.
litos;: 408, Zamora, Mercedes.
PRESIDENTE PERON

Ne 509, Alarcón, Carlos; 510, Ale-
gre, Domingo; 511, Amarilla, Anto-
nio; 512, Barboza, Jorge Luis; 513,
Barboza, Rubén Pedro, 514, Cabrera,
Eleuterio; 515, Chaparro, Ramona I.;
516, De Langhe, Aída; 517 De Lan-
ghe, Sara Aurora, 518, Domasky,
Sidonio; 519, Fernández, Evita; G20,
Fernández, Filorencia; 521, Ferreyra,
Agustín; 522, Gerzel, María Yolanda;
523, Gadoti, Alberto J.; 524, Gonzá-
lez, Juana A.; 525, Karumie, Casimi-
ro; 526, Knezovich, Ana; 527, Liras,
José Esteban; 528, Machuca, Argen.
tino Daniel; 529, Meza, Eduardo Si-
món; 530, Muñoz, Federico; 531, Ovie-
do, Blanca U.; 532, Peralta, José Ino-
cencio; 533, Pozzi, Guillermo S.; 534,
Preste, Juana; 535; Romero, Delia;
536, Sánchez, Gregorio y Clementi-
na; 537, Sánchez, Mirta; 538, Toma-

setti, Juan Carlos; 539, Villar, Ra-
mona Magdalena.
S ALTA

Ne 540, Alaniz, Carlos G.; 541, Ca-
rrizo, Violeta; 542, Costello, América
V. y Domingo; 543, Fernández, Al-
berto; 544, Macías, Ismael A.; 545.
Onieva, Olga Betty; 546, Peralta,
Stella M.; 547, Tejerína, Juan Carlos.

SAN JUAN

N? 548, Echegaray, Benita; 549, Gó-
mez. Analía Valentina; 550, Gómez.
José Wáshington; 551, Montaño, Oiga.

SAN LUIS

N9 552, Ríos. Marta; 553, Koca,
José María y Miguel ¿Angel; 554.
Sacchi, Mario; 555, Suárez, Juan En-
rique. 556, Urguiza Ortiz, Hugo Cel-
so; 557, Urquiza, Lucía del R.

SANTA FE
No 568, Abregú, Martha; 569, Al
mitrani, María Isabel; 560, Altolini.

María Luisa; 561, Almirón, Felisa El-
sa; 562, Alumnos de 69 grado (Es-
cuela N? 281); 563, Alzugaray, Glo-
ria; 564, Arial, Eduardo A.; 565, Arias.
Raúl A.; 566, Aristizábal, Zulema Bea-
triz; 567, Arosia, Irma; 668, Arosio,
Juan Carlos; 569, Báez, Juan Carios;
570, Barros, Ramón A.; 571, Benatti,
572, Benedetti, Edith Nora.

(CONTINUARA)

MUNDO PERONISTA 31
