DOS
OBRAS DE ARTE
PERONISTAS

BUSTOS DEL GENERAL PERON, obra del escultor León BUSTOS DE EVA PERON, obra del escultor Giusti. De

í Tomasi. De 70 cm. de alto, en bronce, $ 6.500.—; en yeso 65 cm. de alto, en bronce, $ 6.500.—; en piedra recons-

| — patinado en bronce, $ 1.200—; en yeso ........ $1.100— tituida, $ 4.800.—; en yeso fibrón marfil ........ $ 900.—

| De 53 cm. de alto, en bronce, $ 3.800; en yeso De 44 cm. de alto, en bronce, $ 3.800.—; en piedra

| patinado en bronce, $ 650-—; en yeso ...... $ 550,-— reconstituida, $ 1.300.—; en yeso fibrón marfil, $ 4%—-
DISCURSOS PERONISTAS - DISCURSOS PERONISTAS

Album con 4 discos conteniendo los discursos pro COPAS PARATROFEOS Album conm 5 discos contemiendo los discurso:
nunciados por el General Perón y la Señora ÉEve Con las efigies del General Pe- pronunciados por el General Perón y la Señoro
Perón, el “1 de Mayo de 1957 El At rón, la Señora Eve Perón y el ; Eva Perón, el “17 de Octubre de 1951”, $ 110.—
BNE =. - al ae - ... $ 10— escudo peronista. Modelos 30/75 Disco con la marcha “Los Muchachos Peronistas”
em., $ 2920.—; 30/23 cm., pe- : y “Evita Capitane” $ 1.—
- sos 210; 30/16 cm., $ 140.—,
e e, giro posta o bar- y 30/10 m ....... $ 80.— Ofrecemos
Mundo ?eronistg”, ;

: É fintivos r
Sar Martin 665, Capitei.

PEDIDOS A “MUNDO PERONISTA”: SAN MARTIN 665. BUENOS AIRES

20 MUNDO PERONISTA

