%urc¡ '.u¿¿4 <7 a/¿¿> ,oá /7J¿

7 51q' : /
EN .u — ']v606£… C º/a, o

W 7zwÁ Ó€J/ma- E Á,oa¿¿£, Jó¿fm¿

An *a*-/º1 y c:1 o lo Lú, a /“(oéf a,¿¿a…a¿
/

?o q t , '¿¿,au/2¿, (2/wa.£ … m

ua /¡,a, lada a mnom(u F «
Wx.a¿ Y /)%¿¿¿m¡ /)20»z,ác.x_/) ó7í¿¿0. 0L¿Á'
Y '(//a4a/ f/ mamen a ( « 7:9 áé—£/¿.íd/
/¿Í»?/loj l0r. on as RO n a ¿Í1 CAA
Ó%C Á//l¿¿ nb/º Z 2 e

u de al ¿oo rub U EUN $5 Con
—/<í /,/…:Í.4.¿/%¡ o ¿"áJ a/1//¿¿'a/»w / £=7mo /¿á
Uc dO 7 :,¿q._.wa_ _,¿a/a, en ¿F¿á] o …Lcá ,0Á
a /…'zc¿a,. :

íí5¡'¿ /,¿ca./o a ///;g » Ae 7e7 / ¿/ / ”/to¿/a¡!'-

Ldo Ae 2 ... /¿W.Á uld2a 2y Jana”-
/ooc…, “e anm …a,afá Án¿az //' VLW&0-/ M
(a;L n 7a /r…wu/¿a</zd le 20 m … ¿¿¡

¿, y _¿Jv¿*/n0/.,a/)'m

a»ye¿ ¿Ól/él¿d, M;,2¿c¿¿w W/m /¿. maT-
qawa¿,a¿m. Míwwía¿.…/homu/ 1) 7

“En cada niñovefé tu rostro, en cada juguete veré tu
mano, en cada anciana veré tu gesto y en cada obrero...
tu je, tu ternuro, tu amor.” ¡Así le dice a Evita esta

- muechacha buena de nuestro Pucblo bueno! =

PIEDRAS 383
BUENOS AIREL

MUNDO PERONISTA 21
