Elecciones de 1951

NUEVA PROVINCIA DE LA PAMPA
Elecciones de 1951

PEróN .- ... 219.269 votos 66,3 %
Udistas ....... 111.327 ,, 337 ¡Pjñyóg ........ Íí'33% votos ggg %
ISLAS eeóc
JUJUY A ”" --
Elecciones de 1946 NUEVA PROVINCIA DEL CHACO
Perón :....e—.. 15.486 votos 68,7 % Elecciones de 1951
Udistas ........ 7.049 ,, 31,3,, IPjerl'én ... 124.824 votos 85,9 %
— Eleocioue:3%&419&l£ ñ s distas 20.446 , 141 ,,
EDON re=ctvees + VOLOS 84 o E
Bóltas 0 8020 S 7 m ,
LA RIOJA S ' A
Elecciones de 1946 E'$Í£as º¡£?¿3 A 2¡_2_$ r
Perón ......... 1%%%% votos 5?,:- % . En (A
Udistas ::.::... , n 24 , FORMOSA
Elecciones de 1951 Elecciones de 1951
Perón ......... 34.747 votos 74 % Perón ......... 19.345 v C
Vdiotas -- ... ... 12.228 ,, 26 Udistas ........ 7222 — ;%.”3 "
MENDOZA — RIO NEGRO
Elecciones de 1946 Elecciones de 1951
POTÓN: rec 58.042 votos 55,2 % Perón .... 5 ,
Udistas "... ..... 47.665 ., 448 ,, Údistas ... %?lgág p ;ÍIÍ =
Elecciones de 1951 CHUBUT
5*á*;23¡q ---------- 1%%1%E votos E'í? % Elecciones de 1951
SNA É " a N Perón ......... 14.761 votos 79,6 %
SALTA Udistas ,...... 3:778 ., 204 ,,
Elecciones de 1946
Perón ......... 28.995 votos 641 % COMODORO RIVADAVIA
Udistas ........ 16.214 ,, 359, Elecciones de 1951
Elecciones de 1951 En el Congreso Nacional, los empleados trabajan inten- Perón. :....... 12.313 votos 79,8 %
Perón 88.626 votos 78 7 samente en el escrutinio oficial de las ejemplares elec- Udistas ....... 3118 ., 202 ,
Udistas ......... 25695 , 22 » - ciones del 11 de noviembre. SANTA CRUZ
= L Elecciones de 1951
SANTA FE Perón 3.319 votos 724 %
Elecciones de 1946 Udistas ........ 1.263 27,6 ,,
PERÓN s 185.680 votos 57 % RN a
Udistas ... e MENOÉ rritorios nacionales estaban abandonados cuan. i —y My
ceciones de 1951 do ellos mandaban, y no cuando Perón manda. ;
Perdf === AE 554.371 votos 67,1 “% L 5 Perda u. 000 UTIizo nNAR 478 votos 70,2 %
Udistas” '.............eee.. 271.938 ., 329 , ºgl udé5t35- como siempre, se equivocaron — Udistas ...............e...ee. 203 ,, 298 ,
- - E a sabiendas, para ver si asíf se equivocaban
SANTIAGO DEL ESTERO ;
Elecciones de 1951 los demás (en este caso los demás eran los Elecciones de 1951
ed 40.179 v ae habitantes de los territorios nacionales).
— 179 votos 60,7 % s S EE E ra 22 votos 78,5 %
Da ea irez TA 29.953 ,, 39,3,, Pero “los demás” recordaron el abandono TCN D EA E AA S MA 8 . 215 ,
" Elecciones de 1946 en que jlos tuvieron los udistas y tenían frente NEUQUEN
PE oradaverToraa nA 142.228 votos 79,2 % a sus ojos todo lo que Perón hace y ha hecho Miccciones
Te Elecciones de 1951
11 R 37.286 . 208,, por ellos. Entre otras cosas, haberles conce- —
TUCUMAN dido el voto. I:e1;ón ..................... 21tigí votos ?3g %
= Etecciones de l%42a?m -- -r U Por eso los resultados del escrutinio pro-. dIStas -- a - E
H ia:rae AatICaóa CAA e - rotos d4,0 “ =
Udiatas 1n 31445 . 275 , - Visorio fueron éstos:
Elecciones de 1951 nn
1- - T A 2 A 212.201 votos 73,9 % Y purto al
UdIStAas: -- cesvoverccedoes 73.028 — ,, 22,1 ,,

Los “olvidados territorios” ,

Perdida la elección en la Capital Federal
y en todas las provincias, los udistas trataron
de aferrarse a la última esperanza,

—Quizás en los territorios — se dijeron —,

gue “el peronismo tiene tan abandonadas” po-
amos ganarles,

Pero... Claro, siempre hay un pero... Los
udistas se habían equivocado. Porque los te-

Integrantes de las Instituciones armadas

proceden a la apertura del salón donde

se escuentran depositadas las urnas, en el
Congreso Nacional,

ATAVISMO

El día de la elección pa-
samos por la ciudad de Ave-
llaneda.

Encontramos un camión
con grandes carteles, en los
que, entre otras cosas, se
leía: “Partido Demócrata
Nacional. Vote A. Lavista,
Intendente”

¡Lo que es el atavismo!..,

¡Si habrán hecho votar a
la vista los conservadores!

¡Y sobre todo en Avellane-
del

Vamos a poner el punto final de esta cróni-
ca relativa gºías elecciones del 11 de noviem-
bre con resultados generales, del escrutinio
provisional, comparándolos, al igual que los
porcientos correspondientes, con '|o_s que arro-
jara en su oportunidad, el escru tinio de las
elecciones del 24 de febrero de 1946.

TOTALES GENERALES EN EL PAIS
Elecciones de 1946

Y ANCO TT 1.525.231 votos 55,8 %
> -u 1207.155 ., 442 ,
... ....Elecciones de 1951
Perón _ ea aaa ia 4.608.951 votos 66,4 %
OUIBISR mc ae 2.326.553 , 33,6 ,

Otro voto por Perón, que es lo mismo que
decir otro voto por Evita. Las mujeres ar-
gentinas respondieron ampliamente, con su
solidaridad, a la solidaridad que tiene para

- con ella la señora Eva Perón. 1

