a

E

- 4 e, -
, - 1 — l -
l - M _ = — an z i - y | |
- L — — r = r — a N a 7 -
- | - . : : TE -:' i " = a - "
- Li - L - - . - m - , l
- a las a ; L "A r - , | ¡
- L = , — 1 . . = Y a m ; , |
- = N ; .
- I 1 ! F e -r:.-- .l-.--u . E " T E . “ 1
- E - — ae Es a ia | - | f |
- a _- . 4 [ e y - d
L m r Ta , [ " u I -
. : a - R -
- " - - —
Es T s — - á C -- o
— " |
D . “- 1 lo E Elc : . 1 .. | |
[ Bé= - si z = L i L - r j -
| - ; ; T E , LI " a. .- + r “
. E - - r I |
: - - 5 s | l | J |
J | - ¿ - - á
g - * 1 - f
" E E ? -.
- - - i r f | |
.'I - E - ye Z . j * l |
[ = E m e A : -
d ] ha y E a ) E |
h E E r . - a L: | - = l |
, E r E
E _ E l |
- | - - , - " a . : ,
C |.' D L l F- r : | |
- - - U r L r E - -
: : — = 1
L l + - r - - - | |
- f h - "
= a , . : r | - .
| a =a
P ! - d - a r 1 | |
. I- 1- ; '- : E A L a " " L de
.p , I-- : | - F N- r E
- e = - ., . IL I | .. f -
- " É " | |
- : id T r A 1 : " a
ha r d h r - , | | - f
L a D C E É | |
J E — = E - r | f -
- 7 ; “ 1 r i =
; y .- i " o - .' | I
- , . |
r C , j í | -
. - “ , ,
- d ' - '
- . - r L: T -- a + -- % *
- - - l ¿ - . |
= - " r, É » , | ' -
T r EE Y | |
; E =“
L " - = . -
" - r . N : ' | |
E i I
s f I
C Ea M
U Jl ; y I
E
J = L e S f
, E . - E 1 L
- N |- ; £
_ E ' |
. a
- -
F |
r a - I
| | - - T
E E 1 | — | H -
. - » h E É a L
e ; É y -
- : * ; F - - f
J E T r | *
- T = b L I
r - - " * u | S |
-"- aj - - - II. - | S | -
- h ._ 4 |
; s L i r " -
- - I
r
L -
| 1
= | | |

--

PRODUCCION DE FIBRA
DE ALGODON

len miles de toneladas”'

1300

100,8

%

X
Promedio Objetivo - Producción
1943/53 Quingrenal 1953/4

