, — — - - - — + T - - , - - = e j 7 a

.

—Ii-

. Y dA E 70 A Y
PANÉ aaal A

d
; =í
S, — — A MA
-',__=|;:.-_f = _..|- E =

a

-'.: E
sE 1 a) RO
AN
' ENEO I3' T
*
Dr EE
r -:p-taí?.
=

b E- Ta
] - U -
rq'¡_£_*.j&.

EA p
f“ra£% .

13

= i

" ay
enl

I¡_II£P,¡H'

"!-.___
N*
a

a ra : , ““ : = + , _. . , ra = _._
, r MA ';Eihllil…lr y laddd - E PRO T E PA P A AA i Es
1 _._u... - r = - Í=.' "--. - = E = . .

A AE
p en

E aaa .. ae | Dec eo Ti S
— ñí5&ggiág ea EE£ . .F Ed T AO A ¡¿ir$áñwf5£%3vaº -
W!_.EE%F&? ' F|.£'.13'-+137.—.- e E H u ; ; | . . m . *_  SAPOLLA de ':r;u " E

M ha i - ' , » 3 ' - a E = - '.'-(“EZ_ € ,I.' , e

TRP ed I A

N- - ' %%

“ a l.1.u..ln.
T6 » E --

- TEO .-. I:I :L|E£.i:ll—q:.l-—_l-.¡l- :&'I'¡r—-- r |¿i:1'-'- a ad FEy ia

A

_ Fe » sa e
a 1 r -- _ I -—- - -
- , a == a a AA A r¿—l:*—'_'i&l*tm':'h…¡1-n_-—f-l'_rr¡p i * “=r ?a- & _..¡-— s £

FR EAiLe afc ; E P ==

Fa í M . ; . "2 F »
AE F P . . ", . - ' — - TE s ae “Da 9y 2a Tta,
á " . ] 7 E _e - 1 ,

=

MINISTERIO DE FINANZAS DE LA NACION

BANCO CENTRAL DE LA REPUBLICA ARGENTINA - BANCO DÉ LA NACIÓN f | |
ARGENTINA - BANCO HIPOTECARIO NACIONAL - BANCO INDUSTRIAL DE R e
LA REPUBLICA ARGENTINA - CAJA NACIONAL DE AHORRO POSTAL f *

INSTITUTO MIXTO DE INVERSIONES MOBILIARIAS | . e

!

f

i “

E

h
