ENTRE USTED Y YO

— E TE — lz aAA v c m aa rac ln n aec
e ¡ N TA T ojc V ( EE E D TE
m e F P _l'-l_-. e A e A r E E - - — - , . E

— — C n m E = _- , TE A ,_1…l:!'5u.—l—.d_.:¡-:¿¡ - Pl _..-._ _'l_…t.. TE d e ,

EA, compañero, es proba-

ble que Ud. sepa de me-
moria las Verdades del
Peronismo.

Que Ud. haya estudiado muy
bien las diferencias que existen
entre masa y Pueblo.

Que Ud. conozca cuáles son
las características de la oligar-
quía.

Pero todo ello no es impedi-
mento para que Ud. sea un ver-
dadero oligarza.

Porque todo eso que aprendió,
lo aprendió cerebralmente.

Lo aprendió, pero no lo com:-
prendió.

Porque para aprender algo,
basta con la inteligencia.

Pero para comprenderlo es
preciso hacerlo icon el alma
toda.

Y si Ud. hubiera comprendido
realmente todo eso que aprendió,
hoy se sentiría Pueblo.

Porque lo importante no €es
gaberse Pueblo, sino sentirse
Pueblo.

x * *

Muchos han creído que el ser
oligarca implicaba pertenecer a
tal.o cual clase social.

Nadie niega que el tener di-
nero es una buena base para
ser oligarca.

Pero no hay que olvidar que
hay oligarcas que mno tienen
nada y hombres de dinero que
se sienten Pueblo.

El ser o no ser oligarca, el
ser o nNO ser Pueblo, no reside
en la posición económica del
hombre, sino en su modo de
sentir,

Es decir, en su espíritu.

Que es el único metro con el
cual puede medirse a los hom-
bres.

Por eso, cuando Evita habla-
ba de este tema, aclaraba siem:-
pre que frente al espíritu oli-
garca se oponía el espíritu del
Pueblo.

E * *

- Dice una de nuestras Verda-
des que “cuando un hombre se
siente más de lo que es, comien-
Za a convertirse en oligarca”.

Perfecta definición del espiri-
tu oligarca.

Sentirse más de lo que se es,
vale tanto e0omo sentirse distin-
to, diferente de los demás.

Sentirse siempre mejor que el
resto de los hombres.

El espíritu oligarca se mani-
fiesta en todas las actividades
a que el hombre se dedica.

4 MUNDO PERONISTA

s - a = ; a e El ,
=_ [ Fe e m d r e A
AE A M 18 E AEA AA
— C Ta - ¡I' + -h'-._.hr..:=h-f.…'¿'.¡…- ¡.'F_.-'=.'".H¡ 4, -Ú:' a I'.-|:FI'I_

—

E - E , - - 3 — . e R ii " = 5 E — ad =A a EE E = TE F A -¡ S = - -_-¡¡|:.-_.-:. ¡':__».Efi::i_. P De _-' - :|'"-¡':' -F-=.F1-"
a e A A ER T NA AEE AE 5a E R Da e AA P NEEN E AN ENPN TA A a N oe be a peqer be n E Te e E ..n:-=:f1-:-:_-.:.-'-'¡ff:':.='f:*,_ij;:¡f'ºn-_"*H?fft-':'*?$£f::z. -- %Ú
Y ed fundirse con
La hl
el ansia de superación natura
i f ue el resul-
| AEA EE D a .
, E A S A 2 N
¡ E R al A ¿T Sr e ME
| CE NE do de esa ansia de superación
. u A ea e e
1 E s - E y Ae
* e u -
, el trabajo; en cambio, el re-
' ,

s A
e M
Sa.

4-
1 = h
rI . E —
ha , ef “ R
ñ - -
Tul | F L L: - É
, —-3¡_I:Í"'I:'
r -
RO TA ME S
k . —
l|.'"*-. - ' 1 F
Y E a a, : JÍ.._
. — f
É
U 1 , --
L n
E
AA
r “
'1.I'+.
1 "E
a
L E
L —_ L y - -| |-I
H .--'-Il-u 4 s 1
"a af E EA EE
É a | 1
h S
FE F ; y
CO N
, y r L !
““ '-"¿::4:r1... TrS y
TTO ( RZ Fa
Ta 1E NE
% 'rh:u—1. I-"'1:"-'. -rlr.:b'.l. Ea í
g-.l'r.-.'l ."1"*4- fl.¿¡p_' ¡I-_!|.._'.* "n A
AO AE
.l'_-_.. ] 1_ E 1 t 1 ; .-q ]-.-'¡ -¡._ -
ECÁE A 00 E TA
-.'Í¡-' '-',=1¡"-—4;£>%%¿,5'¿ 1¡,i1.*'5¿h m
CE "'... E n.= a " |_ *'. ;
a A ."i'-“:*'¡.|:*.jjj… :=*13'€";_*M3
E e JJ"ITH-.-' - "1'í'- r
* N Ms p 7 P Y - A -¿p'.l.u.
TA Z E
|.]¡ , -. 4'l.li'.l. .N?r¿"_ll1 Ea u _¡.:¿_
Ta ERE 4 7 PEÉ ¿
Ir r f| :. -rl _,_:._:- l'rl;_¡' n 3_1-
iC
ECA A 1 AE ia
-__..,.-|*:' -¿ +-1_."t:'f?'?:;'f E A
ACP
AE ¿4 PA
y A7 EA Del
" , L = NF
1R
|.I k £-I-¡.. '$-L'- .!ñ' _I-
, C — e .F"E a |
| * h¡. E.q'-¡..¡-.i , "-.. Tu
. + H!'j I_ál -_ul.- =Í. - r.H1.F_.
Cs AE S
É g.l-|- .*Hr. *E 1.1 e E
",¡-¿*r_ " e. .Í_H-_*,;..¡ ee
E a ? E
A
i l By + 1- -
r :b:.:'“. -L|.-,:1.-" E 'IL !
- “ Ls T = "
2 ==

-.- ñ | -l.-*
[
E - . l- '=_.' r
— - .
.;:-1' -- ..'-.'-
-' '... - É :
7
E - e
-
¿_IF:1: ;-. —
- Xe
a Ea e
r i " '_ - :-._.|.
-::- ---E:
“
= Y
'-:':: s
É E
-2 E E
- =
— [
= E
= | =
m > 7
Y5 1 -
Te Ke
= e
s E
" E:¡
é f e T -
; . . E y ' %-_»' -
Ea - : 'd:.- -Ív3l -E .
ha ; - H - e
J ' - ¡- , E E :+'-;' ºf'_'¿ $“f'
+ e p £¿ '..:--: - í| ]
- E : L L :E E 3 U
- 3 E *';. TA T =
L = a del -
j T E T % S Í , E r
- - T EA L —
R
- r NE E .
E E by "T-. I" : E
E 4 E -
Ea e 3
5_i :€-'¡ ; F Y E
=1 E , T
l = E
Ce E PA -
E 5 S
s E
E¡ - : -
-- + » *
3 = — =
-:-T E .-.3I E _..
ÍI 1 -
E : e.
ys E “
el M a ;
';E ; o - T
H.'_t_ *1 .| - -__-:_-
Es EA s - A
a E 3 +
a EFe d E
Es PE Ta
. = ¡___"
= a º1:¿i
“ E +
a r Te i
.-_'J y = E _¿
— E- u
— a —
.=

E a AA
e a EA

|||||

E r - M _ M - A a. P . CR i "- n = = E L - E — - Tac Y A E O EA 00TR
- = E — o N y M -E ! E r — Ce ¡ q E AE - . r m u A

— rr

-E -

¡F "
i -h

E
E-

E , '|:-'-I F
y e E
a = = ra r S
r ECE B
T L Es A
— A E
. E
r —... M
s -I- L l - " -_ = u I_
+ e
= Te E u_
, , e
a MA E E |
KD e
- M C aA -*
- |
ANC R
E l
"T - r — .¡" -
A A ñ
FAE = f
TE A .
i
ñ
E

sultado del espíritu oligarca es
la opinión que un hombre se
forma sobre su propio trabajo.

Opinión que siempre le hace
estimarse en más de lo que es.

En creerse mejor. En sentirse
mejor.

Aunque no lo sea, porque na-
die puede ser juez de sí mismo.

x * *

Por eso, compañero, no crea
que Ud. no es oligarca porque
no tiene plata.

Cuando hablamos de espíritu
oligarca, la plata no cuenta.

Cuenta lo que Ud: se siente
frente a los demás.

. No lo que Ud. es, que eso lo

dirá quien pueda juzgario.

Cuenta lo que Ud. cree que es.

Por eso Ud. siempre trata de
apartarse de los demás.

Trata de sobresalir. Y, sobre
todo, de mostrar que sobresale.

Para que todos noten que Ud.
es mejor.

O que aparenta ser mejor.

Ud. no sabe de la superación
silenciosa, de esa ansia de supe-
ración que halla su satisfacción
en el trabajo y en las obras.

No. |

Ud. prefiere parecer mejor y
que lo noten quienes lo rodean,
para que, a su vez, ellos se sien-
tan inferiores a Ud.

Y allí está su placer.

En sentirse por encima de sus
iguales.

* * *

Y quizá Ud. realmente sea
distinto. Sea mejor.

Lo malo está en que ésa s
una jerargquía que Ud. mismo
se ha otorgado.

Y, entre nosotros, el único que
otorga jerarquías es el Pueblo.

Cuando Ud. reconozca-esa ver-
dad, comenzará a ser humilde.

A sentirse Pueblo.

Y reemplazará su espíritu oli-
garca, por el espíritu de Pueblo.

Entonces, aunque tenga dine-
ro, ya no será oligarca.

Y comprenderá que para ei
Pueblo no hay más dignidad
que la de ser humilde.

id
"F

e
u

&A.L6

