EE ME ua l a e e e e H H E h ; m r E a Fe e l E

ace la Secretaria de Tra-
bajo y Prevision

í
“Era necesario cambiar el
rumbo de los hechos y camali
zar las aspiraciones legítimas
por cauces bien estructurados
que, recoviendo lo justo y hu-
mano de cada aspiración, les die-
sen forma materíial y contenido
jurídico. Sólo así podrán ser
perdurabies las mejoras que al-
trabajadores. De
esta hecesidad mnació el firme
convencimiento de que debía
acelerarse la creación de tun or-
Zgantsmo que fuese la autémtica
Casa de lo%k Trabajadores argen-
tino<s. Así nació la Secretaría de
Trabajo “
(26-11-44).

canzarán los

,;|5" e
D

E o

Previsión.” Perón.

.

AO A
o ..:_.F-.ñ'"$_uj" -
a

= - -

r A

= . ¿1.

2 de noviembre de 1944. —
Perón se dirige al Pueblo en

' primer aniversario de la
reación de e Secretaria,

Fa

T

AA

"

de 1944.

NOTiembr:

- — El Puebloeo ante lt; Se- ' aaa Laz Teiao E =:::má:._1 . 425

q , de c P
- - Í'Í'Í"Ífjf' '.J'Íf_ - e . j EE T- O <e p — "'

- | f — Ms — .
l - o *1 ': - " :-- s — i 79 :»:-. - “ -"¡'"' N d Eú"¡' '$r—
f , * -
, = ". l yE - E
, d E S = J:' d m , í3j q¿|…_*»_:.39"_*1'2£-__ —:- -+ :?-»-i— 2 — A %$+ñ&&—
r a . -I -.. , ñ-1 _ E h
EE AE Ea $
Taa , Ayuaaarda 97 217 1a0- UO EFE ZA ..
a -
. l l a = m r a- * . r- p ¿f. d -'J'*'Ú-a e "-'!'.f:_- r d
.C " —l — É i :'-- E _¡,m .q..|h;:-...._. _"..u-_¡._-% b E-=. = , e S — a |I¡.I'i'--*I
- £ | : i _ = -
E , - p . . “_ E L = ¡ _Il¡_ h D
— h s = m - — L - a - a - a e :_ r EZA _:¡.L i , |_-'IIE… ,.::; .:* r '.-...-—.._º-…u *. =a A
oo a * " '=, E EE d " CE T EE '- d A i d A i E ml — . -—"
- " d
" a ea - ' l í u =T
I ' - .. P a A - AA * E r! E UN 5 — . Ew-á"
= " 1 j , u " Ta s E Y 1 l o M s
= - re -1 r " . +
- a a -. , m = Ta l " uE — — . m
C - - M EE r E - -""¡_ : . : a - R ;IL _..'-: £ —-'-'=-* D -_'+ ._-'T'¡.- + E __'____ Ta + l * &1 f ae ….—..…:.:fm I Úi-.h
E k “ m - D E . _' - P— a P e a 4 ,
¿la mj A l I'- E F - ] .-
y m - - » - ..|. L , - ;:_ * R . e . !:_: - |.|,I=:. as -
- - E * SES T E a 3
- - - ” n L 7 - T | r S ..*F:_ '=-"':'L¿ ;4 30 al .¡::" a — - dc P R ._1_l - = .-|--—-_q_“
] '- -..- - — a- - dE a A = -:-c E ml .. !|.|uh;
- ! - E ! + AN
" P E - ] , _ - - E- “ E —
; , y j P . í " -H.: : =I:"! --.c.”.:¡n. dc HI ¡I'_: =1—__'_ 1 ' T d -._º¡l. i..r.....¿ . - !
í - - P ! e L 'i, h 'j - u E a — — - ea $$ 5.£ £
(E ; . i . 1
“ y . ar_ * — y E u3'- , P _
de p e z al , -_:..: =a a . -.-'I.-l , M--'-_'.-:T=:"'ji$ 1'..-.'::.1_" _::-: i H_*£q' * t" G y , '—l'
E E L i - . . m = E— 3 li E - Ea a m E “i E - R
.-_15ú,.nu'.¡ E h = . - = " [ — ., s E- — — E .
. TA , ._' Ea L I - . É 2 - _.. - -r:-= -
E 5e o - Ea a e * .-__ = q E ñ " ! a + - d N ¿.-.. D- ---_- -...1-- h L a ? - :I'| r L E . —__.í-_,…_-—-…—.— * l¡_ -
| l … E E R 6 de diciembre de 1944. = = =
Ea * - ; L j ! é L !' L t , a ;

*"'* '_—1'h '-.I'-'i $ w -,1:¡—.—»-q_—_ " *"-*-' V- - E 4 —

- - Y ? Y 7

* —

+ -u

“

de

A 1 dc A ,' l " C

- a + y T E T = — M [ F - _- É
. E . Tn EZ e "acsimal la decia- A ia -? PRatelicolas-40 e 165 apiicarión 0200
AE i U _ CEN IO . o AA AZ TA — I'* O1E 1A - - - _ : . |
. w - l l! E r + ,

= E - a
, E - _- . j 3 l * . , . = = £ ':.—5 -
| 3 racion del « vronel Peron au Kn HZ E7 EÁ eDe aRO U De
p _ , : - P " “ EA ME " Al Y - . 7
= e a . l , _J ; s i o * A EA .'_'"_… ,___— -. — re i£-" - e 7 e - , y " ; , S .- e A
E 'l:r'. Ae : - ; ” LTI ; , - T , - -
. e y E = - - e = " i e - - a - - _' Sal r ]
d . - DÓSil € | E a O
m $ . a J¡.UF]' e' ¡£i& I.,i f JJÍ.!13 t> . a T . A TA D l c , — W11W'£J… Fe
u " i | - - Ea Ea N . Es - E r u '. ea '¡EI*
A v:_"-' - a = — ':'___'| ; - + a - E a- — CA - ,_' -i a| N E ae A a . - a, —:--::—"; I-Ill-1-""i;:"'i"-"""' “ — RI"*' — &IW-L'II:1 "-L “5*'*" aT , s I p E '_ [ :.-
AA ; __:'¡_ - m _'.1'r1_._¿: E — A a ra “ d— o E - Te PR a - o e Uºb£ £I*'l£,- T - B : q =
Fe D . e X E , ; - , ; ;
= y ad p j , ¿Tl ia d _ y r m e E l a - E ;
; “ L - : 1 r - [ E - s E - : ;u'-.5'- ?-':$:E —:- % e , u i' …'3 " = E ."… afm * º-—ú '! m
E p E — . * p EE ee Ea : d = — li - - . , d - - ' :
--"';-..3; a n A K . u T E - = - PNE - . y — = . E 1
i ur á Ea : -
r H e E f A . ¿P 1u r! rrO e EA &1—3 F»*1WE —EEI WB£B
d e E r a s r r — Ea m ___';_..¡ PRE E e "E w£..…1—r Bela + E = Al " , É : — —
5 hr o - ENN - - r a - .- - r a - H — ; — , - ,. U ha " r "
— -'_.--3¿n—.—-¡' : . mj d s — ;"ñ' j * = * . - ."_ — - lml r a lo - e 4 e aa E r , E p F [ -.__1-! l
T F-"'º-'_._- o E ” 1 - E =al í sa E : A M
FER AN e - ! " E = -E : .- - | — É ; 4
. E ia ! e » : . r ¿ A e = ae FELA - … i…=!-.¡ : W
- E E e *I.L.'. E Ea d EEl =a __..f;:. — AA — lú-*—“*- - i as LÚ*…__' z ."' *a .. sa * T
¿…_¡,¡_;f.… , M ia l - ea — e _ M A = Ea . RA -
. — w :'¡'-_l;-|l—r"' p £_¿-_.—._H E a L = ; s e a r o y - Sa lm ia b p Lt¿:E:'L - .* y E
_ a , JA E , A E TA C o ' 2 MN A -
e _.-_--_ A uj M -- '1-n-1,_ d d ¡;-:..|-._ú _ A ee ¡.r—.£.'.. y E T 4 * :_-'=-
- E r " l b = P 1 , z l
E ed M - - E - - > m , - - — = y : :
E TEO 1¿.-¡:i. ...L—-.*- — = E , '1="'?— D = 'h-“'-4.--ua.—'º¡.—uh'c—¿—-h—r—¡ |--—-L a . r . , T A
, p i , E S5r h E | ,
— a i D a E [ T s ej - - T , L E
— E O TA a T " * º—.¿& apicha e = E -- AE AA E e
e - ; ya. : - " - = - L = L ; H D e Y
r '.ll-|-- y HE - - -A = ay h i - T ñ = En a .- M a AE s — Fa _ rr - + L + .
ñ º"—.1:_i"r¡--:qtr__" lo A - E -A EE -n'L—____ T l - y a e - G d E
H -.- Es = a L E .- " I F
; a ; - Y E ] n h r ; 1
= e aa T a .TL“I:.|-'.- eA scl + e e as E as p A + r o i — E a e p “ ' .- - y Ea a,
W—£—nr* d£-£?m aa - M A a s j __ - M AA a aa a - h, " a _.
y ra A - , ; ; - e T E
o . ! — E - , E ,
h = = T 1 L D
el B E— . r e rT 'Ir ; — R a — a TNE E d .- a E E E y ” e - 1
p *rlnn — TNR y e a s “ s - A s A i - 1 — - " N e T !
"A - -
- r — I'_ F a l
: c - E = = ;¿ n -
; = ha - y " E -"“.- “
